<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script src="js/app.js"></script>
</head>
<body id="mainBody">
	
	<div class="nav nav-navbar" >
		<button id="menuButton" class="btn btn-default pull-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			<a href="index.html"><span class="glyphicon glyphicon-align-justify" /></a>
		</button>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul id="mainListe" class="nav navbar-nav side-nav"></ul>		
		    </div>		
		    <div id="mainParagraphe" class="col-sm-9 col-md-8">	    	
		    </div>			
		</div>
	</div>

</body>
</html>